# PLUGIN.FLP release — cloud-only (no API keys in UI)
PLG_CLOUD_MODE=true
PLG_RELEASE_BUILD=true
# Live backend on Render (EU). Swap to https://api.plugflp.tech once that custom
# domain is added in Render → Settings → Custom Domains (+ CNAME to the onrender host).
PLG_CLOUD_URL=https://plg-api-fac0.onrender.com
PLG_APP_VERSION=1.0.0
PLG_ENV=production

# Required for sign-in / session refresh (publishable anon key — safe in client):
SUPABASE_URL=https://huqawbucybjatmvdghtt.supabase.co
SUPABASE_ANON_KEY=sb_publishable_n6CsCSZaxdgXAmVD8OI2AQ_7H7kDUJj

# Auto-update manifest (JSON: version, url, notes)
PLG_UPDATE_MANIFEST_URL=https://plg-api-fac0.onrender.com/v1/release/manifest

# Crash reports (recommended for release)
# PLG_SENTRY_DSN=https://xxx@o123.ingest.sentry.io/456

PLG_AUTO_OPEN_FL=true
PLG_SAMPLES_DIR=
