# PLUGIN.FLP release — cloud-only (no API keys in UI)
PLG_CLOUD_MODE=true
PLG_RELEASE_BUILD=true
PLG_CLOUD_URL=https://api.pluginflp.app
PLG_APP_VERSION=1.0.0
PLG_ENV=production

# Fill before shipping (or via installer):
# SUPABASE_URL=https://YOUR_PROJECT.supabase.co
# SUPABASE_ANON_KEY=your-anon-key

# Auto-update manifest (JSON: version, url, notes)
PLG_UPDATE_MANIFEST_URL=https://api.pluginflp.app/v1/release/manifest

# Crash reports (recommended for release)
# PLG_SENTRY_DSN=https://xxx@o123.ingest.sentry.io/456

PLG_AUTO_OPEN_FL=true
PLG_SAMPLES_DIR=
