"""PLG Quantize Opium — swung, loose quantize (not robotic).

Pulls notes toward a grid, but keeps a trap/opium feel with swing on the
off-beats and a touch of random looseness so it never sounds machine-perfect.
"""

from __future__ import annotations

import random

import flpianoroll as flp

GRIDS = ["1/8", "1/16", "1/16 triplet", "1/4"]
GRID_FACTOR = {"1/8": 0.5, "1/16": 0.25, "1/16 triplet": 1.0 / 6.0, "1/4": 1.0}


def createDialog():
    form = flp.ScriptDialog(
        "PLG Quantize Opium",
        "Loose, swung quantize. Strength pulls to grid; swing delays off-beats.",
    )
    form.addInputCombo("Grid", GRIDS, 1)
    form.addInputKnob("Strength", 0.85, 0.0, 1.0)
    form.addInputKnob("Swing", 0.2, 0.0, 1.0)
    form.addInputKnob("Looseness", 0.08, 0.0, 1.0)
    form.addInputCheckbox("Only selected notes", False)
    return form


def _resolve_combo(value, options):
    return options[value] if isinstance(value, int) else value


def _target_indices(only_selected):
    indices = []
    for i in range(flp.score.noteCount):
        note = flp.score.getNote(i)
        if (not only_selected) or note.selected:
            indices.append(i)
    return indices


def apply(form):
    grid = _resolve_combo(form.getInputValue("Grid"), GRIDS)
    grid_ticks = max(1, int(round(flp.score.PPQ * GRID_FACTOR.get(grid, 0.25))))
    strength = float(form.getInputValue("Strength"))
    swing = float(form.getInputValue("Swing"))
    looseness = float(form.getInputValue("Looseness"))
    only_selected = bool(form.getInputValue("Only selected notes"))

    targets = _target_indices(only_selected)
    if not targets:
        flp.Utils.ShowMessage("PLG Quantize Opium: nothing to quantize.")
        return

    for i in targets:
        note = flp.score.getNote(i)
        slot = int(round(note.time / grid_ticks))
        grid_pos = slot * grid_ticks
        quantized = note.time + strength * (grid_pos - note.time)
        if slot % 2 == 1:
            quantized += swing * grid_ticks * 0.5
        if looseness > 0:
            quantized += (random.random() * 2.0 - 1.0) * looseness * grid_ticks * 0.5
        note.time = max(0, int(round(quantized)))
